<!doctype html>
<html lang="en">

<head>
    <title>About Me</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Reset CSS -->
    <link rel="stylesheet" href="assets/css/reset.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- Syle Override CSS -->
    <link rel="stylesheet" href="assets/css/override.css">

</head>

<body>
    <div class="wrap">
        <div class="container">
            <!-- top row that stacks -->
            <div class="row">
                <!-- stackable nameplate -->
                <div class="d-flex col-md-4 col-sm-12 col-12 justify-content-center justify-content-sm-center"
                    id="nameplate">
                    <!-- <header> -->
                    <h2 class="text-nowrap">Garrett Howard</h2>
                    <!-- </header> -->
                </div>
                <!-- stackable nav bar -->
                <div class="col-md-8 col-sm-12 col-12">
                    <nav class="navbar navbar-expand navbar-light justify-content-md-end justify-content-center">
                        <div class="" id="navbarNav">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link" href="index.html">About</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="portfolio.html">Portfolio</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="contact.html">Contact</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    <div class="container section">
        <div class="row">
            <div class="col-12 main-section">
                <div class="row">
                    <div class="col-12 sectionHeading">
                        <h2 class="title">Portfolio</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 col-md-4">

                        <div class="card cards" style="width: 100%">
                            <img class="card-img-top" src="assets/images/hangman.jpg" alt="">
                            <div class="card-img-overlay portfolioCard">
                                <h5 class="card-title text-center placeholderLinks"><a href="#">Hangman</a></h5>
                            </div>
                        </div>

                        <div class="card cards" style="width: 100%">
                            <img class="card-img-top" src="assets/images/trivia_game.jpg" alt="">
                            <div class="card-img-overlay portfolioCard">
                                <h5 class="card-title text-center placeholderLinks"><a href="#">Trivia Game</a></h5>
                            </div>
                        </div>

                        <div class="card cards" style="width: 100%">
                            <img class="card-img-top" src="assets/images/rock_paper_scissors.jpg" alt="">
                            <div class="card-img-overlay portfolioCard">
                                <h5 class="card-title text-center placeholderLinks"><a href="#">Rock Paper
                                        Scissors</a></h5>
                            </div>
                        </div>

                    </div>
                    <div class="col-12 col-md-4">
                        <div class="card cards" style="width: 100%">
                            <img class="card-img-top" src="assets/images/RPG_game.jpg" alt="">
                            <div class="card-img-overlay portfolioCard">
                                <h5 class="card-title text-center placeholderLinks"><a href="#">RPG Game</a></h5>
                            </div>
                        </div>

                        <div class="card cards" style="width: 100%">
                            <img class="card-img-top" src="assets/images/rutgers_info_widget.jpg" alt="">
                            <div class="card-img-overlay portfolioCard">
                                <h5 class="card-title text-center placeholderLinks"><a href="#">Rutgers Info
                                        Widget</a></h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- footer -->
    <div class="container-fluid footer">
        <footer class="text-center">Copyright©</footer>
    </div>
    </div>
    </div>
</body>

</html>